* {
    box-sizing: border-box;
}

body {
    background-color: #fff;
    font-family: 'Spartan', sans-serif;
    color: #fff;
    margin: 0;
}

header {
    background-image: url("img/background2.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    padding-top: 15px;
}

.container {
    max-width: 940px;
    margin: auto;
    width: 90%;
}

.title {
    text-transform: uppercase;
    font-size: 22px;
    font-family: 'Spartan', sans-serif;
    font-weight: bold;
    margin: 0;
    letter-spacing: 1px;
    text-align: center;
}


.site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 155px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-text {
    margin-left: 11px;
    font-size: 30px;
    color: #36b3cd;
    font-weight: 100;
}

.navbar {
    font-size: 13px;
    text-transform: uppercase;
    font-weight: bold;
}

.navbar-item {
    letter-spacing: 1px;
    text-decoration: none;
    margin-left: 30px;
    color: #fff;
}

.navbar-item:hover {
    color: #36b3cd;
}

.active {
    color: #00e0d0;
}

.navbar-item:active {
    color: #00e0d0;
}

.site-content {
    text-align: center;
    padding-bottom: 195px;
}

.site-title {
    font-family: 'Spartan', sans-serif;
    font-weight: 800;
    font-size: 32px;
    word-spacing: 2px;
}

.tile-line {
    margin-bottom: 25px;
}

.site-text {
    margin: auto;
    max-width: 780px;
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
    line-height: 24px;
    word-spacing: 2px;
    font-weight: 300;
    margin-bottom: 45px;
}

.site-btn {
    text-align: center;
    font-family: 'Spartan', sans-serif;
    text-decoration: none;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: normal;
    border: 1px solid #00e0d0;
    color: #00e0d0;
    padding: 9px 13px;
    display: inline-block;
}

/*main*/
/*story*/


.story {
    background-color: #fff;
    color: #413d4b;
    margin-top: 82px;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 70px;
    display: flex;
}

.big-logo {
    margin-left: 65px;
    max-width: 291px;
}

.story-block {
    margin-left: 100px;
}

.story-title {
    text-align: left;
    margin-bottom: 18px;
}

.story-text {
    font-size: 14px;
    line-height: 22px;
    word-spacing: 2px;
    margin: 0;
    margin-bottom: 26px;
}

.my-skills {
    background-image: url("img/background3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 120px 0;
}

.skills-list {
    color: #ffffff;
}
  
.skills-list dt {
    padding-left: 50px;
    background-repeat: no-repeat;
    background-position: left;
}

.skill-photoshop {
    background-image: url("img/Ps.svg");
}
  
.skill-illustrator {
    background-image: url("img/Ai.svg");
}  

.skill-html {
    background-image: url("img/html5.svg");
}
  
.skill-css {
    background-image: url("img/css.svg");
}

.level {
    margin: 4px 0 16px;
    padding: 0;
    height: 14px;
    font-size: 0;
    background-color: #07060c;
    border: 1px solid #36b3cd;
    border-radius: 8px;
}
  
.level div {
    margin: 1px;
    height: 12px;
    background-color: #36b3cd;
    border-radius: 6px;
}

.skills-title {
    color: white;
    text-align: center;
}

.work {
    background-color: #fff;
    color: #413d4b;
    margin-top: 82px;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 70px;
    display: flex;
}

.work-img {
    margin-left: 65px;
    max-width: 400px;
}

.work-block {
    margin-left: 100px;
}

.work-title {
    text-align: left;
    margin-bottom: 18px;
}

.work-text {
    font-size: 14px;
    line-height: 22px;
    word-spacing: 2px;
    margin: 0;
    margin-bottom: 26px;
}

.work-title1 {
    text-align: center;
    margin-bottom: 18px;
    color: black;
    margin-top: 100px;
}

footer {
    background-image: url(img/background5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 70px;
    padding-bottom: 70px;
}

.footer-main {
    display: flex;
    justify-content: space-between;
    flex-basis: 100%;
    align-items: flex;
    margin-bottom: 47px;
}

.footer-about {
    max-width: 290px;
    flex-basis: 33.33%;
}

.footer-address {
    max-width: 290px;
    flex-basis: 33.33%;
}

.footer-social {
    max-width: 290px;
    flex-basis: 33.33%;
}

.about-text {
    font-size: 14px;
    line-height: 26px;
    font-weight: 400;
    word-spacing: 0.7px;
    margin: 0;
    margin-top: 20px;
}

.footer-title {
    color: #36b3cd;
    font-size: 15px;
    text-transform: uppercase;
    line-height: 26px;
    margin-top: 15px;
    font-weight: 800;
    letter-spacing: 0.7px;
    margin-bottom: 25px;
}

.address-text {
    font-size: 14px;
    line-height: 26px;
    font-weight: 400;
    word-spacing: 1px;
    margin: 0;
}

.phone-text {
    text-decoration: none;
    color: #eaeaec;
    font-size: 14px;
    line-height: 26px;
    font-weight: 400;
    word-spacing: 0.7px;
    margin: 0;
}

.phone-text:hover {
    color: #36b3cd;
}

.email-text {
    text-decoration: none;
    color: #eaeaec;
    font-size: 14px;
    line-height: 26px;
    font-weight: 400;
    word-spacing: 0.7px;
    margin: 0;
}

.email-text:hover {
    color: #36b3cd;
}

.address-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 13px;
}

.address-img {
    margin-right: 15px;
}

.social-item {
    margin-right: 5px;
}

.copyright {
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0.5px;
    display: block;
    float: right;
}




/* MEDIA */

@media (max-width: 1020px){
    .big-logo{
        flex-basis: 40%;
        margin-left: 0;
    }
    .story-block{
        flex-basis: 60%;
        margin-left: 0;
    }

    .works-item{
        flex-grow: 1;
        width: 25%;
    }
}


@media (max-width: 900px){
    .site-header{
        margin-bottom: 100px;
    }
    .site-content{
        padding-bottom: 140px;
    }
    .navbar-item {
        margin-left: 15px;
    }
    .contact{
        flex-direction: column;
        align-items: center;
    }
    .contact-form{
        max-width: 70%;
        flex-basis: 70%;
        width: 75%;
        order: 1;
    }
    .contact-title{
        text-align: center;
    }
    .contact-btn {
        align-self: center;
    }

    .footer-main{
        flex-wrap: wrap;
    }
    .footer-about{
        flex-basis: 47%;
        max-width: 47%;
    }
    .footer-address{
        flex-basis: 47%;
        max-width: 47%;
    }
    .footer-social{
        flex-basis: 47%;
        max-width: 47%;
    }
}

@media (max-width: 835px){
    .title{
        font-size: 20px;
    }
    .navbar{
        font-size: 12px;
    }
    .site-title{
        font-size: 28px;
    }
    .site-text{
        font-size: 13px;
    }
    .story-text{
        font-size: 13px;
    }
 
    .big-logo{
        flex-basis: 0;
        width: 200px;
    }

    .contact-form{
        max-width: 90%;
        flex-basis: 90%;
    }
    
    .story-text{
        font-size: 13px;
    }

    .work-img {
        flex-basis: 0;
        width: 300px;
    }    
}

@media (max-width: 735px){
    .site-header{
        flex-direction: column;
        margin-bottom: 70px;
    }
    .navbar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 14px;
    }
    .navbar-item{
        margin: 0;
        margin-bottom: 10px;
    }
    .expertise-desc{
        font-size: 13px;
    }
    .story{
        flex-direction: column;
        align-items: center;
    }
    .big-logo{
        margin-bottom: 30px;
    }
    .story-block{
        text-align: center;
    }
    .story-title{
        text-align: center;
    }
    .logo{
        margin-bottom: 20px;
        justify-content: center;
    }
    .footer-main {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer-about{
        text-align: center;
        max-width: 80%;
        flex-basis: 80%;
        margin-bottom: 30px;
    }
    .footer-address{
        text-align: center;
        max-width: 80%;
        flex-basis: 80%;
        margin-bottom: 30px;
    }
    .footer-social{
        text-align: center;
        max-width: 80%;
        flex-basis: 80%;
    }
    .address-item{
        justify-content: center;
    }
    .footer-links {
        float: unset;
        text-align: center;
        margin-bottom: 20px;
    }
    .footer-link:last-child{
        margin-right: 0;
    }
    .copyright{
        float: unset;
        text-align: center;
    }
    .social-item:last-child{
        margin-right: 0;
    }
    .socilal-links{
        justify-content: center;
    }
    footer{
        padding-bottom: 20px;
    }
    .work {
        flex-direction: column;
        align-items: center;
    }
    .work-img {
        margin-bottom: 30px;
    }
    .work-block {
        text-align: center;
    }
    .work-title {
        text-align: center;
    }
}

@media (max-width: 570px){
    .site-header{
        margin-bottom: 40px;
    }
    .navbar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 14px;
    }
    .navbar-item{
        margin: 0;
        margin-bottom: 10px;
    }
    .expertise-desc{
        font-size: 13px;
    }
    .story{
        flex-direction: column;
        align-items: center;
    }
    .big-logo{
        margin-bottom: 30px;
    }
    .story-block{
        text-align: center;
    }
    .story-title{
        text-align: center;
    }

    .team-img{
        width: 200px;
    }

    .features{
        justify-content: center;
    }
    
    .features-item:nth-child(1n){
        flex-basis: 80%;
        border: none;
        border-bottom: 1px solid #ebebeb;
    }
    
    .features-item:last-child{
        border: none;
    }

    .feedback-text {
        font-size: 12px;
    }
   
    .swiper-button-prev{
        left: 50px !important;
    }
    
    .swiper-button-next{
        right: 50px !important;
    }
 
    .work {
        flex-direction: column;
        align-items: center;
    }
    
    .work-img {
        margin-bottom: 30px;
    }
    
    .work-block {
        text-align: center;
    }
    .work-title {
        text-align: center;
    }

}


@media (max-width: 470px)
{
    .title{
        font-size: 18px;
    }
    .site-content{
        padding-bottom: 70px;
    }

    .story{
        margin-top: 70px;
    }
    .big-logo {
        width: 130px;
    }
    .expertise{
        padding-bottom: 40px;
    }
    .expertise-title-line{
        margin-bottom: 0;
    }

    .team-block{
        margin-bottom: 20px;
    }
    .team-img{
        width: 220px;
    }

    .works-about{
        flex-direction: column;
        align-items: center;
    }
    .works-link {
        margin-top: 10px;
        font-size: 12px;
    }

    .work{
        margin-top: 70px;
    }
    .work-img {
        width: 130px;
    }
    .work-title {
        text-align: center;
    }
    .work-text {
        text-align: center;  
    }

}

@media (max-width: 370px){
    .socilal-links{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .social-item{
        flex-basis: 33%;
        margin: 0;
    }

    .footer-links{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-link{
        margin: 0;
    }
}
